spring.application.name=Shopping_Cart

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql@#8456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=aman700065@gmail.com
spring.mail.password=uvybrxkiwcrbtjmx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#for aws deploye needs

#aws.access.key=***************
#aws.secret.key=***************
#aws.region=us-east-1
#aws.s3.bucket.category=shooping-cart-category
#aws.s3.bucket.product=shopping-cart-product
#aws.s3.bucket.profile=shopping-cart-profile

#server.port=5000